<!DOCTYPE html>
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- Site Metas -->
        <meta
            name="keywords"
            content="рынок IT-услуг Казахстан, цифровизация бизнеса, IT-образование, технологии в Казахстане, цифровая трансформация, возможности в сфере IT, цифровые навыки, IT-аналитика Казахстан, развитие IT-сферы, академический подход к IT"
        />
        <meta
            name="description"
            content="Аналитический и образовательный обзор рынка IT-услуг в Казахстане: развитие цифровых технологий, академические исследования, возможности для бизнеса и частных лиц."
        />

        <meta name="author" content="" />
        <link rel="shortcut icon" href="images/favicon.png" type="" />
        <title>TechScope KZ</title>
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <!-- font awesome style -->
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="css/responsive.css" rel="stylesheet" />
    </head>
    <body class="sub_page">
        <div class="hero_area">
            <!-- header section strats -->
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="index.html">
                            <h2 style="color: #f7444e">TechScope KZ</h2>
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class=""> </span>
                        </button>
                        <div
                            class="collapse navbar-collapse"
                            id="navbarSupportedContent"
                        >
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html"
                                        >Главная
                                        <span class="sr-only"
                                            >(текущая)</span
                                        ></a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"
                                        >О проекте</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html"
                                        >Блог</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="testimonial.html"
                                        >Отзывы</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"
                                        >Контакты</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end header section -->
        </div>

        <main>
            <article
                class="container additional-wrapper"
                style="margin-top: 30px"
            >
                <div class="page__content" style="padding: 20px 0px">
                    <h1>Политика конфиденциальности</h1>

                    <p>
                        Ваша конфиденциальность для нас важна. В данной политике
                        конфиденциальности описано, каким образом мы собираем,
                        используем и раскрываем персональные данные
                        пользователей нашей платформы, посвящённой рынку
                        ИТ-услуг в Казахстане для бизнеса и частных лиц.
                        Используя наши сервисы, вы соглашаетесь с условиями
                        сбора и использования информации, изложенными в этой
                        политике.
                    </p>

                    <h2>1. Сбор информации</h2>
                    <p>
                        Мы собираем персональные данные, такие как имя, адрес
                        электронной почты и номер телефона, когда пользователи
                        добровольно предоставляют их через регистрационные
                        формы, формы обратной связи или иные взаимодействия с
                        платформой.
                    </p>

                    <h2>2. Использование информации</h2>
                    <p>
                        Собранная информация может использоваться для следующих
                        целей:
                    </p>
                    <ol>
                        <li>
                            Обеспечения образовательного контента и поддержки,
                            связанных с ИТ-услугами;
                        </li>
                        <li>
                            Обмена информацией с пользователями по их запросам и
                            обращениям;
                        </li>
                        <li>
                            Отправки периодических обновлений и новостей,
                            связанных с развитием ИТ-сферы;
                        </li>
                        <li>
                            Улучшения качества сервисов и пользовательского
                            опыта;
                        </li>
                        <li>Соблюдения требований законодательства.</li>
                    </ol>

                    <h2>3. Раскрытие информации</h2>
                    <p>
                        Мы не продаём, не обмениваем и не передаём персональные
                        данные третьим лицам без предварительного уведомления
                        пользователей, за исключением случаев, когда это
                        необходимо для функционирования платформы с привлечением
                        доверенных партнёров, которые обязуются соблюдать
                        конфиденциальность.
                    </p>

                    <h2>4. Защита данных</h2>
                    <p>
                        Мы применяем различные технические и организационные
                        меры для защиты персональных данных пользователей,
                        включая шифрование, регулярный мониторинг и ограничение
                        доступа.
                    </p>

                    <h2>5. Использование файлов cookie</h2>
                    <p>
                        Для улучшения взаимодействия с платформой мы можем
                        использовать файлы cookie. Пользователи имеют
                        возможность управлять настройками cookie в своих
                        браузерах, однако это может повлиять на функциональность
                        сайта.
                    </p>

                    <h2>6. Ссылки на сторонние ресурсы</h2>
                    <p>
                        Наша платформа может содержать ссылки на внешние сайты
                        или сервисы, которые имеют собственные политики
                        конфиденциальности. Мы не несем ответственности за их
                        содержание и действия, но всегда готовы рассмотреть ваши
                        отзывы.
                    </p>

                    <h2>7. Согласие</h2>
                    <p>
                        Используя нашу платформу, вы выражаете согласие с
                        условиями настоящей политики конфиденциальности.
                    </p>

                    <h2>8. Изменения политики конфиденциальности</h2>
                    <p>
                        Мы оставляем за собой право обновлять или изменять эту
                        политику в любое время без предварительного уведомления.
                        Все изменения вступают в силу сразу после публикации на
                        платформе. Рекомендуется регулярно проверять данную
                        страницу.
                    </p>

                    <h2>9. Контакты</h2>
                    <p>
                        Если у вас есть вопросы или замечания по поводу политики
                        конфиденциальности, пожалуйста, свяжитесь с нами по
                        адресу: solaris@gmail.com.
                    </p>

                    <p>
                        Благодарим за доверие. Мы ценим вашу конфиденциальность
                        и стремимся обеспечивать безопасную и образовательную
                        среду на нашей платформе.
                    </p>
                </div>
            </article>
        </main>

        <!-- footer start -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="full">
                            <div class="logo_footer">
                                <h2>TechScope KZ</h2>
                            </div>
                            <div class="information_f">
                                <p>
                                    <strong>АДРЕС:</strong> проспект Абая 52к2,
                                    Алматы 050000, Казахстан
                                </p>
                                <p><strong>ТЕЛЕФОН:</strong> +77273901112</p>
                                <p>
                                    <strong>EMAIL:</strong>
                                    tech_scope_kz@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="widget_menu">
                                            <h3>Меню</h3>
                                            <ul>
                                                <li>
                                                    <a href="index.html"
                                                        >Главная</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href="about.html"
                                                        >О проекте</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href="testimonial.html"
                                                        >Отзывы</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href="blog.html">Блог</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html"
                                                        >Контакты</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="widget_menu">
                                            <h3>Ссылки</h3>
                                            <ul>
                                                <li>
                                                    <a
                                                        href="privacy-policy.html"
                                                        >Политика
                                                        конфиденциальности</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href="terms-of-use.html"
                                                        >Условия
                                                        использования</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href="cookie-policy.html"
                                                        >Политика использования
                                                        cookie</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="widget_menu">
                                    <h3>Рассылка</h3>
                                    <div class="information_f">
                                        <p>
                                            Подпишитесь, чтобы получать
                                            обновления о новых аналитических
                                            материалах по цифровизации и
                                            IT-услугам в Казахстане.
                                        </p>
                                    </div>
                                    <div class="form_sub">
                                        <form action="thanks.html" method="get">
                                            <fieldset>
                                                <div class="field">
                                                    <input
                                                        type="email"
                                                        placeholder="Ваш email"
                                                        name="email"
                                                        required
                                                    />
                                                    <input
                                                        type="submit"
                                                        value="Подписаться"
                                                    />
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Использование файлов cookie</h2>
            </div>

            <div class="data">
                <p>
                    Этот сайт использует файлы cookie для улучшения
                    пользовательского опыта и анализа поведения посетителей.
                    <a href="cookie-policy.html">Подробнее...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Принять</button>
                <button class="cookie-button" id="declineBtn">Отклонить</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!-- jQuery (from jQuery CDN) -->
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            crossorigin="anonymous"
        ></script>

        <!-- Popper.js (from CDNJS) -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <!-- Bootstrap JS (from Bootstrap CDN) -->
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"
        ></script>

        <!-- custom js (local) -->
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
